# SmithingPlus

./: .gitignore  Directory.Build.props  SmithingPlus.sln
SmithingPlus/: Core.Cache.cs  Core.Commands.cs  Core.PatchCategories.cs  Core.cs  ItemWorkableNugget.cs  SmithingPlus.csproj  changelog.md  changelog.txt  modinfo.json
SmithingPlus/AdjustedCastingMetalRequirements/: CastingMetalRequirementsPatch.cs
SmithingPlus/BitsRecovery/: BitsRecoveryPatches.cs  CollectibleBehaviorScrapeCrucible.cs  CollectibleBehaviorSmeltedContainer.cs  HelveHammerRecoveryPatches.cs  NoIronBloomCheat.cs
SmithingPlus/CastingTweaks/: AnvilWorkablePatches.cs  CastToolPenaltyPatch.cs  CastingMetalRequirementsPatch.cs  CollectibleBehaviorCastToolHead.cs  ToolMoldUnitsPatch.cs
SmithingPlus/ClientTweaks/: AnvilVoxelCountPatch.cs  CollectibleBehaviorAnvilWorkable.cs  HandbookInfoPatch.Bits.cs  HandbookInfoPatch.Mold.cs  HandbookInfoPatch.Smithing.cs  HandbookInfoPatch.cs  HandbookSmithingInfoPatch.cs  IncandescencePatch.cs  RecipeIngredientCountPatch.cs  RecipeVoxelCountPatch.cs  RememberHammerToolModePatch.cs  ShowWorkablePatches.cs
SmithingPlus/Common/: CollectibleBehaviorAnvilWorkable.cs
SmithingPlus/Common/Metal/: MetalMaterialExtensions.cs  (+1 more)
SmithingPlus/Compat/: BitRecoveryPatches.cs  TSExtensions.cs  ThriftySmithingCompat.cs
SmithingPlus/Config/: ConfigLoader.cs  ConfigSystem.cs  ServerConfig.cs
SmithingPlus/ExtraTweaks/: ForgeEventTransformPatch.cs
SmithingPlus/HammerTweaks/: BlockEntityAnvilPatch.cs  FlipToolModePacket.cs  HammerTweaksNetwork.cs  ItemHammerPatch.cs
SmithingPlus/Metal/: MetalMaterial.cs  MetalMaterialExtensions.cs  MetalMaterialLoader.cs
SmithingPlus/Properties/: launchSettings.json
SmithingPlus/SmithWithBits/: IngotNoBitRecipePatch.cs  ItemWorkableNugget.cs  ItemWorkableRod.cs  ItemXWorkableNugget.cs  RecipePatchSystem.cs
SmithingPlus/StoneSmithing/: AnvilHitDisplayPatch.cs  BlockEntityStoneAnvil.cs  ItemStoneHammer.cs  WorkItemRendererPatches.cs
SmithingPlus/ToolRecovery/: CollectibleBehaviorBrokenTool.cs  CollectibleBehaviorBrokenToolHead.cs  CollectibleBehaviorRepairableTool.cs  CollectibleBehaviorRepairableToolHead.cs  EntityBehaviorRecyclableArrow.cs  Extensions.cs  ItemDamagedPatches.cs  ItemWorkItemPatches.cs  NoSmithingEstocPatch.cs  ToolHeadRepairPatches.cs
SmithingPlus/Util/: ApiExtensions.cs  CacheHelper.cs  CollectibleExtensions.cs  Constants.cs  Extensions.cs  ItemExtensions.cs  ItemStackExtensions.cs  MetalMaterial.cs  MetalMaterialExtensions.cs  ReflectionExtensions.cs  RegexUtil.cs  TreeAttributeExtensions.cs  VoxelExtensions.cs
(+51 files in other folders)
