{
  "game:itemcraftdesc-ingot-*": "La base della metallurgia",
  "material:blistersteel": "Acciaio ossidato",
  "setting-recoverbitsonsplit": "Recupera pepite rompendo il metallo durante la forgiatura",
  "setting-helvehammerbitsrecovery": "Recupera pepite usando il maglio",
  "setting-voxelsperbit": "Voxels per pepita",
  "setting-smithwithbits": "Forgia con pepite",
  "setting-bitstopup": "Aggiungi pepite durante la forgiatura",
  "setting-extravoxelchance": "Probabilità di ottenere voxel extra",
  "setting-enabletoolrecovery": "Abilita il recupero degli attrezzi",
  "setting-durabilitypenaltyperrepair": "Penalità alla durabilità per riparazione",
  "setting-toolrepairforgettableattributes": "Attributi ignorati per la riparazione degli attrezzi",
  "setting-repairabletooldurabilitymultiplier": "Moltiplicatore di durabilità per attrezzi riparabili",
  "setting-brokentoolvoxelpercent": "Percentuale di voxel rimanenti in attrezzi rotti",
  "setting-repairabletoolselector": "Selettore per attrezzi riparabili",
  "setting-toolheadselector": "Selettore per teste di attrezzi",
  "setting-ingotselector": "Selettore per lingotti",
  "setting-workitemselector": "Selettore per oggetti da lavorare",
  "setting-showrepairedcount": "Mostra conteggio riparazioni",
  "setting-showbrokencount": "Mostra conteggio rotture",
  "setting-showrepairsmithname": "Mostra nome del fabbro per la riparazione",
  "setting-helvehammersmithingqualitymodifier": "Modificatore di qualità per la forgiatura con maglio",
  "setting-arrowsdropbits": "Le frecce rotte diventono pepite",
  "setting-arrowselector": "Selettore per frecce",
  "setting-metalcastingtweaks": "Modifiche alla stampatura dei metalli",
  "setting-casttooldurabilitypenalty": "Penalità alla durabilità per attrezzi stampati",
  "setting-hammertweaks": "Modifiche al martello",
  "setting-rotationrequirestongs": "La rotazione richiede pinze",
  "setting-anvilshowrecipevoxels": "Mostra conteggio voxel della ricetta",
  "setting-rememberhammertooldmode": "Ricorda la modalità d'uso del martello",
  "setting-showworkabletemperature": "Mostra temperatura di lavorazione minima",
  "setting-handbookextrainfo": "Informazioni extra nel manuale",
  "setting-dontrepairbrokentoolheads": "Non riparare teste di attrezzi rotti",
  "setting-canrepairforlornhopeestoc": "Può riparare la spada del Soldato Perduto",
  "game:Last repaired by {0}": "Ultima riparazione di {0}",
  "game:Broken {0} times": "Rotto {0} volte",
  "game:Repaired {0} times": "Riparato {0} volte",
  "game:Unknown broken tool part": "Parte sconosciuta di attrezzo rotto",
  "game:Unknown repaired tool part": "Parte sconosciuta di attrezzo riparato",
  "game:Workable Temperature: {0}": "Temperatura di lavorazione: {0}",
  "Broken {0}": "{0} rotto",
  "Repaired {0}": "{0} riparato",
  "Cast {0}": "{0} stampato",
  "Unknown broken tool part": "Parte sconosciuta di attrezzo rotto",
  "itemdesc-temp-always": "Sempre",
  "blockdesc-voxelcount": "Materiale: {0}/{1}",
  "blockdesc-slagcount": "Scoria: {0}",
  "itemdesc-needschiseling": "Usa lo scalpello per recuperare pepite",
  "itemdesc-needsrefining": "Lavora su un'incudine per rimuovere le imperfezioni",
  "item-forlornblade-meteoriciron": "Lama della spada del Soldato Perduto",
  "itemdesc-item-forlornblade-meteoriciron": "Questa ricetta non dovrebbe essere visibile, la lama può solo essere riparata",
  "itemcraftdesc-item-forlornblade-meteoriciron": "Questa ricetta non dovrebbe essere visibile, la lama può solo essere riparata",
  "heldhelp-scrapecrucible": "<i>Raschia con <hk>rightmouse</hk> per recuperare pepite</i>"
}
