{
  "game:itemcraftdesc-ingot-*": "Podstawa wszelkiej obróbki metali",
  "material:blistersteel": "Stal nierdzewna",
  "setting-recoverbitsonsplit": "Odzyskaj kawałki podczas rozszczepiania",
  "setting-helvehammerbitsrecovery": "Włącz odzyskiwanie kawałków metalu z młota spadowego",
  "setting-voxelsperbit": "Wokseli na kawałek metalu",
  "setting-smithwithbits": "Kowalstwo z kawałkami metalu",
  "setting-bitstopup": "Uzupełnianie kawałków metalu",
  "setting-extravoxelchance": "Szansa na dodatkowy woksel",
  "setting-enabletoolrecovery": "Włącz naprawianie narzędzi",
  "setting-durabilitypenaltyperrepair": "Kara do trwałości za naprawę",
  "setting-toolrepairforgettableattributes": "Atrybuty zapomniane podczas naprawy narzędzia",
  "setting-repairabletooldurabilitymultiplier": "Mnożnik trwałości narzędzia po naprawie",
  "setting-brokentoolvoxelpercent": "Procent wokseli w zepsutym narzędziu",
  "setting-repairabletoolselector": "Selektor naprawialnych narzędzi",
  "setting-toolheadselector": "Selektor głowicy narzędzia",
  "setting-ingotselector": "Selektor sztaby",
  "setting-workitemselector": "Selektor przedmiotu obrabianego",
  "setting-showrepairedcount": "Pokaż liczbę napraw",
  "setting-showbrokencount": "Pokaż liczbę zniszczeń",
  "setting-showrepairsmithname": "Pokaż imię kowala, który naprawił",
  "setting-helvehammersmithingqualitymodifier": "Modyfikator jakości kowalstwa młota spadowego",
  "setting-arrowsdropbits": "Strzały upuszczają kawałki metalu",
  "setting-arrowselector": "Selektor strzał",
  "setting-metalcastingtweaks": "Ulepszenia odlewania metali",
  "setting-casttooldurabilitypenalty": "Kara trwałości dla odlewanego narzędzia",
  "setting-hammertweaks": "Ulepszenia młotów",
  "setting-rotationrequirestongs": "Obrót wymaga szczypiec",
  "setting-anvilshowrecipevoxels": "Pokaż liczbę wokseli w przepisie",
  "setting-rememberhammertooldmode": "Zapamiętaj tryb narzędzia młota",
  "setting-showworkabletemperature": "Pokaż temperaturę obróbki",
  "setting-handbookextrainfo": "Dodatkowe informacje w podręczniku",
  "setting-dontrepairbrokentoolheads": "Nie naprawiaj uszkodzonych głowic narzędzi",
  "setting-canrepairforlornhopeestoc": "Można naprawić Estok Straconej Nadziei",
  "game:Last repaired by {0}": "Ostatnio naprawiane przez {0}",
  "game:Broken {0} times": "Zniszczono {0} razy",
  "game:Repaired {0} times": "Naprawiono {0} razy",
  "game:Unknown broken tool part": "Nieznana zniszczona część narzędzia",
  "game:Unknown repaired tool part": "Nieznana naprawiona część narzędzia",
  "game:Workable Temperature: {0}": "Temperatura obróbki: {0}",
  "Broken {0}": "Zniszczono {0}",
  "Repaired {0}": "Naprawiono {0}",
  "Cast {0}": "Odlew {0}",
  "Unknown broken tool part": "Nieznana zniszczona część narzędzia",
  "itemdesc-temp-always": "Zawsze",
  "blockdesc-voxelcount": "Materiał: {0}/{1}",
  "blockdesc-slagcount": "Żużel: {0}",
  "itemdesc-needschiseling": "Użyj dłuta, aby odzyskać kawałki metalu",
  "itemdesc-needsrefining": "Wypoleruj to na kowadle, aby usunąć niedoskonałości",
  "item-forlornblade-meteoriciron": "Ostrze estoka",
  "itemdesc-item-forlornblade-meteoriciron": "Ten przepis nie powinien być widoczny, ostrze można tylko naprawić",
  "itemcraftdesc-item-forlornblade-meteoriciron": "Ten przepis nie powinien być widoczny, ostrze można tylko naprawić",
  "heldhelp-scrapecrucible": "<i>Zeskrob za pomocą <hk>rightmouse</hk>, aby odzyskać kawałki metalu</i>"
}
