{
  "game:itemcraftdesc-ingot-*": "Основа всей металлообработки",
  "material:blistersteel": "Черновая сталь",
  "setting-recoverbitsonsplit": "Восстановление кусочков при разделении",
  "setting-helvehammerbitsrecovery": "Восстановление кусочков с помощью рычажного молота",
  "setting-voxelsperbit": "Вокселей на один кусочек",
  "setting-smithwithbits": "Ковка с кусочками",
  "setting-bitstopup": "Пополнение кусочков",
  "setting-extravoxelchance": "Шанс дополнительного вокселя",
  "setting-enabletoolrecovery": "Включить восстановление инструментов",
  "setting-durabilitypenaltyperrepair": "Штраф на долговечность в случае ремонта",
  "setting-toolrepairforgettableattributes": "Забываемые атрибуты для ремонта инструмента",
  "setting-repairabletooldurabilitymultiplier": "Множитель долговечности инструмента",
  "setting-brokentoolvoxelpercent": "Процент сломанных вокселей инструмента",
  "setting-repairabletoolselector": "Выбор ремонтируемых инструментов",
  "setting-toolheadselector": "Выбор оголовья инструмента",
  "setting-ingotselector": "Выбор слитка",
  "setting-workitemselector": "Выбор рабочего элемента",
  "setting-showrepairedcount": "Показать количество ремонтов",
  "setting-showbrokencount": "Показать количество поломок",
  "setting-showrepairsmithname": "Показать имя ремонтировавшего кузнеца",
  "setting-helvehammersmithingqualitymodifier": "Модификатор качества ковки с помощью рычажного молота",
  "setting-arrowsdropbits": "Наконечники стрел дают кусочки",
  "setting-arrowselector": "Выбор стрел",
  "setting-metalcastingtweaks": "Настройки литья металла",
  "setting-casttooldurabilitypenalty": "Снижение прочности литых инструментов",
  "setting-hammertweaks": "Настройки молота",
  "setting-rotationrequirestongs": "Требуются щипцы для вращения",
  "setting-anvilshowrecipevoxels": "Показать количество вокселей в рецепте",
  "setting-rememberhammertooldmode": "Запомнить режим работы молота",
  "setting-showworkabletemperature": "Показать рабочую температуру",
  "setting-handbookextrainfo": "Дополнительная информация о руководстве",
  "setting-dontrepairbrokentoolheads": "Не ремонтируйте сломанные оголовья инструментов",
  "setting-canrepairforlornhopeestoc": "Можно ли восстановить шпагу Напрасной Надежды",
  "game:Last repaired by {0}": "Последний раз ремонтировался {0}",
  "game:Broken {0} times": "Сломано {0} раз",
  "game:Repaired {0} times": "Отремонтированно {0} раз",
  "game:Unknown broken tool part": "Неизвестная сломанная деталь инструмента",
  "game:Unknown repaired tool part": "Неизвестная отремонтированная деталь инструмента",
  "game:Workable Temperature: {0}": "Рабочая температура: {0}",
  "Broken {0}": "Сломано {0}",
  "Repaired {0}": "Отремонтированно {0}",
  "Cast {0}": "Отлит {0}",
  "Unknown broken tool part": "Неизвестная сломанная деталь инструмента",
  "itemdesc-temp-always": "Всегда",
  "blockdesc-voxelcount": "Материал: {0}/{1}",
  "blockdesc-slagcount": "Шлак: {0}",
  "itemdesc-needschiseling": "Зубило для извлечения кусочков",
  "itemdesc-needsrefining": "Отшлифуйте это на наковальне, чтобы удалить недостатки",
  "item-forlornblade-meteoriciron": "Лезвие эстока",
  "itemdesc-item-forlornblade-meteoriciron": "Этот рецепт не должен быть виден, лезвие можно только починить",
  "itemcraftdesc-item-forlornblade-meteoriciron": "Этот рецепт не должен быть виден, лезвие можно только починить",
  "heldhelp-scrapecrucible": "<i>Соскребите <hk>rightmouse</hk>, чтобы восстановить кусочки</i>",
  "handbookguide-title": "Smithing Plus – Расширение кузнечного дела",
  "handbookguide-text": "<strong>Smithing Plus – Расширение кузнечного дела</strong>\n\nSmithing Plus внедряет различные улучшения, которые расширяют стандартный опыт кузнечного дела. Функции разделены на отдельные категории, а файл конфигурации позволяет включать или отключать каждую категорию индивидуально, а также точно настраивать поведение каждой функции.\n\n<strong>Ковка с кусочками</strong>\nПозволяет ковать с использованием <a href=\"handbook://item-metalbit-copper\">металлических кусочков</a> и самородков, включая <a href=\"handbook://item-nugget-nativecopper\">самородную медь</a>, <a href=\"handbook://item-nugget-nativesilver\">самородное серебро</a> и <a href=\"handbook://item-nugget-nativegold\">самородное золото</a>. Если установлен мод <a href=\"https://mods.vintagestory.at/show/mod/8054\">Geology Additions</a>, также поддерживается <a href=\"handbook://item-nugget-nativeplatinum\">самородная платина</a>.\n\nДля ковки с кусочками просто <hk>shift</hk>-кликните по <a href=\"handbooksearch://anvil\">наковальне</a> — так же, как при использовании <a href=\"handbook://item-ingot-copper\">слитка</a> — держа горячий металлический кусочек. Как и слитки в базовой игре, кусочки должны быть нагреты выше их рабочей температуры (обычно половины точки плавления). Для нагрева кусочков разогрейте их в <a href=\"handbook://block-crucible-burned\">тигеле</a>, установленном над <a href=\"handbook://block-firepit-lit\">костром</a>, и извлеките их до начала плавления. Рекомендуется использовать топливо с более низкой температурой горения, такое как <a href=\"handbook://item-firewood\">дрова</a> или <a href=\"handbook://block-peatbrick\">торф</a>.\n\nКонфигурация позволяет отключить использование кусочков для дополнения существующих кузнечных проектов или для новых проектов независимо.\n\n<strong>Восстановление инструментов</strong>\nВосстановление инструментов значительно отличается от стандартного поведения, позволяя восстанавливать и ремонтировать сломанные металлические инструменты. Когда инструмент ломается — при условии, что у него есть связанный рецепт ковки или его ингредиенты, и он соответствует настроенному селектору — он оставляет сломанное оголовье инструмента. Это сломанное оголовье выступает в качестве рабочего предмета, который можно завершить ковкой на <a href=\"handbooksearch://anvil\">наковальне</a>. Ковка с кусочками идеально сочетается с этой функцией.\n\nДоступно множество параметров конфигурации, от глобального снижения прочности ремонтируемых инструментов до управления штрафом к прочности при многократных ремонтах. Вы также можете настроить, какие атрибуты игнорировать, например, <i>качество ковки</i> из <a href=\"https://mods.vintagestory.at/show/mod/247\">XSkills</a> или <i>зачарования</i> из <a href=\"https://mods.vintagestory.at/krpgenchantment\">KRPG Enchantment</a>, которые по умолчанию переносятся на отремонтированный инструмент. Кроме того, вы можете сделать некоторые оголовья инструментов неремонтируемыми; их можно переработать в кусочки с помощью <a href=\"handbooksearch://chisel\">долота</a> в сетке крафта.\n\n<strong>Восстановление кусочков</strong>\nЭта категория вводит возможность восстанавливать кусочки при разделении материала на <a href=\"handbooksearch://anvil\">наковальне</a>. Из-за дробного значения конверсии вокселей в кусочки количество вокселей, необходимых для восстановления кусочка, может варьироваться — обычно два разделения, но иногда три.\n\nКроме того, можно восстанавливать кусочки из <a href=\"handbook://block-crucible-burned\">тигля</a> с застывшим материалом. Для этого поместите тигель и <hk>кликните правой кнопкой мыши</hk> по нему, держа <a href=\"handbooksearch://chisel\">долото</a>.\n\n<strong>Настройки молота</strong>\nЭта категория добавляет альтернативный режим молота, который позволяет переворачивать кузнечные проекты с помощью <hk>клика правой кнопкой мыши</hk>. Его можно настроить так, чтобы требовались <a href=\"handbooksearch://tongs\">клещи</a> в свободной руке.\n<i>Примечание: Если эта опция включена, клещи также будут необходимы для вращения рабочего предмета с помощью <hk>клика правой кнопкой мыши</hk>.</i>\n\n<strong>Настройки литья</strong>\nЭта категория вводит настраиваемый штраф к прочности инструментов, полученных путем литья металла. Штраф снимается при ремонте инструмента, так как это считается полноценной ковкой.\n\n<strong>Клиентские улучшения</strong>\nЭти настройки представляют собой исключительно клиентские улучшения качества жизни и включают:\n• Дополнительную информацию в справочнике по ковке и литью металла\n• Отображение необходимого количества ингредиентов при выборе рецепта ковки\n• Визуальное отображение текущего и общего количества вокселей при осмотре <a href=\"handbooksearch://anvil\">наковальни</a>\n• Подсветку рабочей температуры в <a href=\"handbook://block-forge\">горне</a>, <a href=\"handbooksearch://anvil\">наковальне</a> и всплывающих подсказках предметов, с указанием <font color=\"#00A36C\">зеленым</font> цветом, когда предмет находится при рабочей температуре."
}
