{
  "game:itemcraftdesc-ingot-*": "所有金属加工的基础",
  "material:blistersteel": "水淬钢",
  "setting-recoverbitsonsplit": "分裂时恢复碎片",
  "setting-helvehammerbitsrecovery": "大锤恢复碎片",
  "setting-voxelsperbit": "每个金属碎片的体积",
  "setting-smithwithbits": "用碎片锻造",
  "setting-bitstopup": "碎片补充",
  "setting-extravoxelchance": "额外体积几率",
  "setting-enabletoolrecovery": "启用工具恢复",
  "setting-durabilitypenaltyperrepair": "每次修理耐久度惩罚",
  "setting-toolrepairforgettableattributes": "工具修理可遗忘属性",
  "setting-repairabletooldurabilitymultiplier": "工具耐久度乘数",
  "setting-brokentoolvoxelpercent": "破损工具体积百分比",
  "setting-repairabletoolselector": "可修理工具选择器",
  "setting-toolheadselector": "工具头选择器",
  "setting-ingotselector": "锭选择器",
  "setting-workitemselector": "工作物品选择器",
  "setting-showrepairedcount": "显示修理次数",
  "setting-showbrokencount": "显示破损次数",
  "setting-showrepairsmithname": "显示修理锻造师名字",
  "setting-helvehammersmithingqualitymodifier": "大锤锻造质量修正",
  "setting-arrowsdropbits": "箭矢掉落碎片",
  "setting-arrowselector": "箭矢选择器",
  "setting-metalcastingtweaks": "金属铸造调整",
  "setting-casttooldurabilitypenalty": "铸造工具耐久度惩罚",
  "setting-hammertweaks": "锤子调整",
  "setting-rotationrequirestongs": "旋转需要钳子",
  "setting-anvilshowrecipevoxels": "显示配方体积",
  "setting-rememberhammertooldmode": "记住锤子工具模式",
  "setting-showworkabletemperature": "显示可加工温度",
  "setting-handbookextrainfo": "手册额外信息",
  "setting-dontrepairbrokentoolheads": "不修理破损工具头",
  "setting-canrepairforlornhopeestoc": "可以修理 Forlorn Hope estoc",
  "game:Last repaired by {0}": "最后修理者 {0}",
  "game:Broken {0} times": "破损 {0} 次",
  "game:Repaired {0} times": "修理 {0} 次",
  "game:Unknown broken tool part": "未知破损工具部件",
  "game:Unknown repaired tool part": "未知修理工具部件",
  "game:Workable Temperature: {0}": "可加工温度: {0}",
  "Broken {0}": "破损 {0}",
  "Repaired {0}": "修理 {0}",
  "Cast {0}": "铸造 {0}",
  "Unknown broken tool part": "未知破损工具部件",
  "itemdesc-temp-always": "总是",
  "blockdesc-voxelcount": "材料: {0}/{1}",
  "blockdesc-slagcount": "炉渣: {0}",
  "itemdesc-needschiseling": "需要凿刻以恢复碎片",
  "itemdesc-needsrefining": "在铁砧上精炼以去除瑕疵",
  "item-forlornblade-meteoriciron": "Estoc 刀刃",
  "itemdesc-item-forlornblade-meteoriciron": "此配方不应可见，刀刃只能修理",
  "itemcraftdesc-item-forlornblade-meteoriciron": "此配方不应可见，刀刃只能修理",
  "heldhelp-scrapecrucible": "<i>用 <hk>rightmouse</hk> 刮擦以恢复碎片</i>"
}
